<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="DHT-id-InN">
            <objects>
                <viewController id="6AK-vw-YAj" customClass="MapVCViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko3-OU-uCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-cL-SAR">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9u8-3f-EPx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="JBl-cL-SAR" firstAttribute="top" secondItem="9u8-3f-EPx" secondAttribute="top" id="Pqu-lG-Vf9"/>
                            <constraint firstItem="9u8-3f-EPx" firstAttribute="trailing" secondItem="JBl-cL-SAR" secondAttribute="trailing" id="fTk-6j-Cd6"/>
                            <constraint firstItem="9u8-3f-EPx" firstAttribute="bottom" secondItem="JBl-cL-SAR" secondAttribute="bottom" id="qNc-sV-Yys"/>
                            <constraint firstItem="JBl-cL-SAR" firstAttribute="leading" secondItem="9u8-3f-EPx" secondAttribute="leading" id="wvg-gq-yiP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ZBG-Wf-AC3"/>
                    <connections>
                        <outlet property="mapView" destination="JBl-cL-SAR" id="nuU-S8-IWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-Qa-JrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="31"/>
        </scene>
        <!--Location-->
        <scene sceneID="AjW-Z9-qNz">
            <objects>
                <viewController id="UyP-Ra-2bv" customClass="LocationVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEX-hC-nbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-EC-I8r">
                                <rect key="frame" x="0.0" y="48" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="rlf-bG-Sy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Wm-nYS">
                                <rect key="frame" x="107" y="239" width="201" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-zY-BUU">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-Eb-baf">
                                <rect key="frame" x="17" y="595" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-c5-CPr">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-77-vvE">
                                <rect key="frame" x="107" y="552" width="287" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ae3-Pz-bBV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aG2-EC-I8r" firstAttribute="leading" secondItem="Ae3-Pz-bBV" secondAttribute="leading" id="CPs-Ml-9Mp"/>
                            <constraint firstItem="aG2-EC-I8r" firstAttribute="top" secondItem="Ae3-Pz-bBV" secondAttribute="top" id="OaF-eN-tQl"/>
                            <constraint firstItem="Ae3-Pz-bBV" firstAttribute="trailing" secondItem="aG2-EC-I8r" secondAttribute="trailing" id="xBt-AN-CNQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="PFQ-mf-4qY"/>
                    <connections>
                        <outlet property="dataLat" destination="eP3-77-vvE" id="TbE-NR-hwb"/>
                        <outlet property="dataLon" destination="Raz-c5-CPr" id="iMc-2V-fKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY7-lK-3M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJ8-ju-Oxm">
            <objects>
                <tabBarController id="ff1-KA-2sv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQO-3X-nZP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyP-Ra-2bv" kind="relationship" relationship="viewControllers" id="ELt-sj-B2f"/>
                        <segue destination="6AK-vw-YAj" kind="relationship" relationship="viewControllers" id="6aw-wQ-uTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofm-dK-gS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="289"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
